<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mXr-Od-eeD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stock_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-cn-w3T">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VqX-3V-4u1">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VqX-3V-4u1" id="pKs-8k-Bzf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="leX-wW-KnH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8uE-Nz-hCi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0xX-cn-w3T" secondAttribute="bottom" id="Gip-LK-Wve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xX-cn-w3T" secondAttribute="trailing" id="Ovv-DL-s7d"/>
                            <constraint firstItem="0xX-cn-w3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VdO-46-8bP"/>
                            <constraint firstItem="0xX-cn-w3T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xy5-jE-m5X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stock App" id="BQl-2Y-uoN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Pue-B0-SOV">
                            <connections>
                                <segue destination="h7J-N7-Y6n" kind="show" identifier="segueAddStock" id="Qyy-Im-hsz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="0xX-cn-w3T" id="1fZ-84-1e4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="3.5211267605633805"/>
        </scene>
        <!--Add Stock View Controller-->
        <scene sceneID="aNo-oI-2KU">
            <objects>
                <viewController id="h7J-N7-Y6n" customClass="AddStockViewController" customModule="Stock_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdn-GT-kL1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thd-Bd-kSf">
                                <rect key="frame" x="145" y="453" width="103" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Stock"/>
                                <connections>
                                    <action selector="addStockAction:" destination="h7J-N7-Y6n" eventType="touchUpInside" id="62X-cJ-flK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter  Stock Symbol" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUM-o2-SYA">
                                <rect key="frame" x="0.0" y="380" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OA0-8F-0n2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TUM-o2-SYA" firstAttribute="top" secondItem="OA0-8F-0n2" secondAttribute="top" constant="277" id="3uH-Qk-H4C"/>
                            <constraint firstItem="TUM-o2-SYA" firstAttribute="leading" secondItem="OA0-8F-0n2" secondAttribute="leading" id="7mm-Gu-sVP"/>
                            <constraint firstItem="OA0-8F-0n2" firstAttribute="trailing" secondItem="TUM-o2-SYA" secondAttribute="trailing" id="WtX-ek-Yi8"/>
                            <constraint firstItem="TUM-o2-SYA" firstAttribute="centerX" secondItem="thd-Bd-kSf" secondAttribute="centerX" id="fKy-wQ-atb"/>
                            <constraint firstItem="thd-Bd-kSf" firstAttribute="top" secondItem="TUM-o2-SYA" secondAttribute="bottom" constant="39" id="hQd-3U-Car"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ESE-6Q-9CI"/>
                    <connections>
                        <outlet property="addStockAction" destination="thd-Bd-kSf" id="X9J-w9-sHF"/>
                        <outlet property="txtStock" destination="TUM-o2-SYA" id="B3H-gg-Sbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax4-0l-6J8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.6259541984732" y="16.901408450704228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaZ-tV-TAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXr-Od-eeD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6W-Nk-69O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GOo-WC-cFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSd-2u-dTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
